0:/srcdata_backup/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
178656
8192

0:/srcdata_backup/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
228632
186848

0:/srcdata_backup/app_icon_252_252_4BPP.xft
app_icon_252_252_4BPP.xft
135360
415480

0:/srcdata_backup/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
550840

0:/srcdata_backup/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
588328

0:/srcdata_backup/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
652152

0:/srcdata_backup/avi_desktop.jpg
avi_desktop.jpg
27015
739816

0:/srcdata_backup/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
766831

0:/srcdata_backup/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
834597

0:/srcdata_backup/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
41728
947933

0:/srcdata_backup/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
85008
989661

0:/srcdata_backup/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
117384
1074669

0:/srcdata_backup/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
174848
1192053

0:/srcdata_backup/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1366901

0:/srcdata_backup/desktop.jpg
desktop.jpg
97310
1502155

0:/srcdata_backup/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
1599465

0:/srcdata_backup/green.jpg
green.jpg
46366
3913449

0:/srcdata_backup/gui_demo_pic.jpg
gui_demo_pic.jpg
27772
3959815

0:/srcdata_backup/king.gif
king.gif
33037
3987587

0:/srcdata_backup/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
4020624

0:/srcdata_backup/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
4033976

0:/srcdata_backup/MUSIC_PLAYER_48_48.xft
MUSIC_PLAYER_48_48.xft
65512
4622592

0:/srcdata_backup/MUSIC_PLAYER_64_64.xft
MUSIC_PLAYER_64_64.xft
105400
4688104

0:/srcdata_backup/MUSIC_PLAYER_72_72.xft
MUSIC_PLAYER_72_72.xft
104584
4793504

0:/srcdata_backup/pic1.png
pic1.png
12721
4898088

0:/srcdata_backup/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
4910809

0:/srcdata_backup/UNIGBK.BIN
UNIGBK.BIN
174344
4944719

