0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
178656
8192

0:/srcdata/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
228632
186848

0:/srcdata/APP_ICON_252_252_4BPP.xft
APP_ICON_252_252_4BPP.xft
135360
415480

0:/srcdata/avi_desktop.jpg
avi_desktop.jpg
27015
550840

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
577855

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
645621

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
41728
758957

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
85008
800685

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
117384
885693

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
174848
1003077

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1177925

0:/srcdata/desktop.jpg
desktop.jpg
97310
1313179

0:/srcdata/FLASH_note.xlsx
FLASH_note.xlsx
10696
1410489

0:/srcdata/green.jpg
green.jpg
46366
1421185

0:/srcdata/gui_demo_pic.jpg
gui_demo_pic.jpg
27772
1467551

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
1495323

0:/srcdata/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
1508675

0:/srcdata/Readme.txt
Readme.txt
220
2097291

0:/srcdata/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
2097511

0:/srcdata/king.gif
king.gif
33037
2131421

0:/srcdata/pic1.png
pic1.png
12721
2164458

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
2177179

0:/srcdata/CONTROL_ICON_100_100_4BPP.xft
CONTROL_ICON_100_100_4BPP.xft
83760
4491163

0:/srcdata/bg.jpg
bg.jpg
45985
4574923

